{
  "name": "coppio-mvp-api",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "ts-node-esm src/index.ts",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.621.0",
    "@aws-sdk/s3-request-presigner": "^3.621.0",
    "@aws-sdk/protocol-http": "^3.621.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "stripe": "^16.0.0",
    "sharp": "^0.33.4",
    "pdf-lib": "^1.17.1",
    "ssh2-sftp-client": "^10.0.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}